version: '3.1'

services:
  redis:
    image: redis
    ports:
      - 6379:6379

  nodejs:
    image: nodeserver:1.0
    #restart: always
    ports:
      - 3000:3000

  frigo_server:
    image: frigo_client:1.0
    #restart always
    ports:
      - 4444:4444